servlets:
  # ServletName = ServletClassName
  TranslateServlet = com.cheng.webapps.dictionary.TranslateServlet
  SDFFS = com.cheng.webapps.dictionary.ReformServlet

servlet-mappings:
  # URLPattern = ServletName
  /translate = TranslateServlet